
spring.application.name=gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eurekaServer/
spring.main.web-application-type=reactive 
spring.main.allow-bean-definition-overriding: true


zuul.routes.orderService.path=/order/**
zuul.routes.orderService.service-id=orderService
